plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        name 'Minecraft Forge'
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    implementation project(':jam-spi')
    implementation project(':jam-jam')
    implementation project(':jam-runtime')

    implementation group: 'net.neoforged', name: 'srgutils', version: '1.0.1'
    implementation group: 'com.google.code.gson', name:'gson', version:'2.9.0'
    implementation group: 'net.steppschuh.markdowngenerator', name: 'markdowngenerator', version: '1.3.1.1'
}

application {
    mainClass = 'com.ldtteam.jam.mcpconfig.Main'
}

jar {
    manifest {
        attributes(
                'Implementation-Title':   'Jammer - MCPConfig',
                'Implementation-Version': project.version)
    }
}

shadowJar {
    manifest {
        attributes(
                'Implementation-Title':   'Jammer - MCPConfig',
                'Implementation-Version': project.version)
    }
}