# JarAwareMapping

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
JAM/: build.gradle
JAM/src/main/java/com/ldtteam/jammer/: Jammer.java  JarMappingResult.java
JAM/src/main/java/com/ldtteam/jammer/loader/: ASMDataLoader.java  LoadedASMData.java
JAM/src/main/java/com/ldtteam/jammer/mapping/: AlignedMapper.java  ByNamePrefixedGroupedMapper.java  ByteCodeBasedMethodMapper.java  GroupedMapper.java  LambdaAwareMethodMapper.java  NameBasedMapper.java  PhasedMapper.java  SingleEntryBasedMapper.java
JAM/src/main/java/com/ldtteam/jammer/rename/: EnhancedClassRemapper.java
JAM/src/main/java/com/ldtteam/jammer/util/: BinaryOperators.java  FilterUtils.java  GroupingUtils.java
JAM/src/test/java/com/ldtteam/jammer/: JammerTest.java
JAMMER/: build.gradle
JAMMER/src/main/java/com/ldtteam/jam/jammer/: Main.java  MappingToyMetadata.java  TSRGIdentitySupplier.java  TSRGMapper.java  TSRGNewIdentitySupplier.java  TSRGWriter.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/: IJammer.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/configuration/: Configuration.java  InputConfiguration.java  MappingRuntimeConfiguration.java  OutputConfiguration.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/identification/: IExistingIdentitySupplier.java  INewIdentitySupplier.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/mapping/: IMapper.java  MappingResult.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/meta/: IASMData.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/name/: INameProvider.java  IRemapper.java
JAMSPEC/src/main/java/com/ldtteam/jam/jamspec/writer/: IOutputWriter.java
jam/: build.gradle
jam/src/main/java/com/ldtteam/jam/: Jammer.java  JarMappingResult.java
jam/src/main/java/com/ldtteam/jam/ast/: NamedASTBuilder.java  NamedClassBuilder.java  NamedFieldBuilder.java  NamedMethodBuilder.java  NamedParameterBuilder.java
jam/src/main/java/com/ldtteam/jam/loader/: ASMDataLoader.java  LoadedASMData.java
jam/src/main/java/com/ldtteam/jam/mapping/: AlignedMapper.java  ByNamePrefixedGroupedMapper.java  ByteCodeBasedMethodMapper.java  ConstantBooleanReturnValuesFlippedMethodMapper.java  GroupedMapper.java  LambdaAwareMethodMapper.java  NameBasedMapper.java  PhasedMapper.java  SingleEntryBasedMapper.java  TypeAwareParameterMapper.java
jam/src/main/java/com/ldtteam/jam/matching/instructionlist/: DelegatingInstructionListMatcher.java  DiffBasedInstructionListMatcher.java  DirectInstructionListMatcher.java  StringedInstructionListMatcher.java
jam/src/main/java/com/ldtteam/jam/rename/: EnhancedClassRemapper.java
jam/src/main/java/com/ldtteam/jam/statistics/: MappingStatistics.java  TypeMappingStatistics.java
jam/src/main/java/com/ldtteam/jam/util/: BinaryOperators.java  FilterUtils.java  GroupingUtils.java  InstructionNodeUtils.java  ListsUtil.java  MethodDataUtils.java  NamingUtils.java  SetsUtil.java
jam/src/test/java/com/ldtteam/jam/: JammerTest.java
mcpconfig/: build.gradle
mcpconfig/src/main/java/com/ldtteam/jam/mcpconfig/: Main.java  MappingToyMetadata.java  TSRGExistingNameSupplier.java  TSRGIdentityNameProvider.java  TSRGIdentitySupplier.java  TSRGMappingRuntimeConfiguration.java  TSRGMetadataASTBuilder.java  TSRGMetadataProvider.java  TSRGNamedASTBuilder.java  TSRGNamedASTWriter.java  TSRGNewIdentitySupplier.java  TSRGRemapper.java  TSRGStatisticsWriter.java
neoform/: build.gradle
neoform/src/main/java/com/ldtteam/jam/neoform/: Main.java  MappingToyMetadata.java  TSRGExistingNameSupplier.java  TSRGIdentityNameProvider.java  TSRGIdentitySupplier.java  TSRGMappingRuntimeConfiguration.java  TSRGMetadataASTBuilder.java  TSRGNamedASTBuilder.java  TSRGNamedASTWriter.java  TSRGNewIdentitySupplier.java  TSRGObfuscatedNameProvider.java  TSRGRemapper.java  TSRGStatisticsWriter.java
runtime/: build.gradle
runtime/src/main/java/com/ldtteam/jam/mcpconfig/: JammerRuntime.java
runtime/src/main/java/com/ldtteam/jam/neoform/: JammerRuntime.java
runtime/src/main/java/com/ldtteam/jam/runtime/: Main.java  MappingToyMetadata.java  TSRGIdentitySupplier.java  TSRGMapper.java  TSRGNewIdentitySupplier.java  TSRGWriter.java
spi/src/main/java/com/ldtteam/jam/spi/: IJammer.java
spi/src/main/java/com/ldtteam/jam/spi/asm/: ClassData.java  FieldData.java  IASMData.java  MethodData.java  ParameterData.java
spi/src/main/java/com/ldtteam/jam/spi/ast/metadata/: IMetadataAST.java  IMetadataBounce.java  IMetadataClass.java  IMetadataField.java  IMetadataMethod.java  IMetadataMethodReference.java  IMetadataRecordComponent.java  IMetadataWithAccessInformation.java
spi/src/main/java/com/ldtteam/jam/spi/ast/named/: INamedAST.java  INamedClass.java  INamedField.java  INamedMethod.java  INamedParameter.java
spi/src/main/java/com/ldtteam/jam/spi/configuration/: Configuration.java  InputConfiguration.java  MappingConfiguration.java  MappingRuntimeConfiguration.java  MetadataWritingConfiguration.java  OutputConfiguration.java  StatisticsWritingConfiguration.java
spi/src/main/java/com/ldtteam/jam/spi/identification/: IExistingIdentitySupplier.java  INewIdentitySupplier.java
spi/src/main/java/com/ldtteam/jam/spi/mapping/: IMapper.java  MappingResult.java
spi/src/main/java/com/ldtteam/jam/spi/matching/: IMatcher.java  MatchingResult.java
spi/src/main/java/com/ldtteam/jam/spi/meta/: IASMData.java
spi/src/main/java/com/ldtteam/jam/spi/metadata/: IMetadataASTBuilder.java  IMetadataProvider.java
spi/src/main/java/com/ldtteam/jam/spi/name/: IExistingNameSupplier.java  INameProvider.java  INotObfuscatedFilter.java  IRemapper.java
spi/src/main/java/com/ldtteam/jam/spi/payload/: IPayloadSupplier.java
spi/src/main/java/com/ldtteam/jam/spi/statistics/: IMappingStatistics.java  ITypedMappingStatistics.java
spi/src/main/java/com/ldtteam/jam/spi/writer/: ASTBasedWriter.java  INamedASTOutputWriter.java  IOutputWriter.java  IStatisticsWriter.java
(+6 files in other folders)
