subprojects {
    apply plugin: 'java'

    group 'com.ldtteam'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    dependencies {
        implementation "com.machinezoo.noexception:noexception:${noExceptionsVersion}"
        implementation "org.slf4j:slf4j-api:${slf4jVersion}"
        implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
        implementation "org.ow2.asm:asm:${asmVersion}"
        implementation "org.ow2.asm:asm-util:${asmVersion}"
        implementation "org.ow2.asm:asm-commons:${asmVersion}"
        implementation "com.google.guava:guava:${guavaVersion}"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    test {
        useJUnitPlatform()
    }
}
