plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenLocal()
    maven {
        name 'Minecraft Forge'
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    implementation project(':jam-spi')
    implementation project(':jam-jam')

    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'
    implementation group: 'net.minecraftforge', name: 'srgutils', version: '0.4.11'
    implementation group: 'com.google.code.gson', name:'gson', version:'2.9.0'
}