repositories {
    mavenLocal()
    maven {
        name 'Minecraft Forge'
        url 'https://maven.minecraftforge.net'
    }
}

dependencies {
    implementation project(':jam-spi')
    implementation project(':jam-jam')

    implementation group: 'net.sf.jopt-simple', name: 'jopt-simple', version: '6.0-alpha-3'
}